# marvelapp

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/lreisdeandrade/marvellapp/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lreisdeandrade/marvelapp/: AppContext.kt  Injection.kt  ViewModelFactory.kt
app/src/main/java/com/lreisdeandrade/marvelapp/base/: BaseViewModel.kt
app/src/main/java/com/lreisdeandrade/marvelapp/ui/: AppCompatActivityExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/lreisdeandrade/marvelapp/ui/character/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lreisdeandrade/marvelapp/ui/characterdetail/: CharacterDetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/lreisdeandrade/marvelapp/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/lreisdeandrade/marvelapp/ui/home/: CharacterAdapter.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lreisdeandrade/marvelapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/lreisdeandrade/marvelapp/util/: BaseScheduleProvider.kt  Constants.kt  PaginationScrollListener.kt  SchedulerProvider.kt
app/src/main/java/com/lreisdeandrade/marvelapp/util/scheduler/: BaseScheduleProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/lreisdeandrade/marvelapp/util/ui/: PaginationScrollListener.kt
app/src/main/java/com/lreisdeandrade/marvelapp/util/ui/extension/: AppCompatActivityExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_error.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_home.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_home.xml  activity_splash.xml  character_item.xml  content_character_detail.xml  empty_favorite_view.xml  error_view.xml  favorite_item.xml  fragment_character.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  character_detail_menu.xml  character_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lreisdeandrade/marvellapp/: ExampleUnitTest.kt
app/src/test/java/com/lreisdeandrade/marvellapp/features/character/: CharacterViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/lreisdeandrade/marvellapp/features/detail/: DetailViewModelTest.kt
app/src/test/java/com/lreisdeandrade/marvellapp/features/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/lreisdeandrade/marvellapp/features/util/: AnyExt.kt  DummyData.kt
app/src/test/resources/: characterResponse.json
gradle/wrapper/: gradle-wrapper.properties
marvelservice/: build.gradle
marvelservice/src/main/: AndroidManifest.xml
marvelservice/src/main/java/com/lreisdeandrade/marvelservice/: LogginInterceptor.kt  MarvelApiEndPoint.kt  MarvelAppDataSource.kt  MarvelModule.kt  MarverlModule.kt
marvelservice/src/main/java/com/lreisdeandrade/marvelservice/character/: CharacterRepository.kt
marvelservice/src/main/java/com/lreisdeandrade/marvelservice/character/remote/: CharacterApi.kt  CharacterDataSource.kt  CharacterService.kt
marvelservice/src/main/java/com/lreisdeandrade/marvelservice/dao/: CharacterDao.kt  CharacterDataBase.kt
marvelservice/src/main/java/com/lreisdeandrade/marvelservice/model/: Character.kt  CharacterDataContainer.kt  CharacterResponse.kt  Thumbnail.kt
marvelservice/src/main/java/com/lreisdeandrade/marvelservice/util/: StringExt.kt
marvelservice/src/test/java/com/lreisdeandrade/marvellservice/: ExampleUnitTest.kt
