apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.lreisdeandrade.marvellapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

}

dependencies {

    implementation project(path: ':marvelservice')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //JETPACK AND ANDROID ARCHITECTURE COMPONENTS
    implementation "androidx.appcompat:appcompat:${androidXVersion}"
    implementation "androidx.core:core-ktx:${androidKTX}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"
    implementation "androidx.vectordrawable:vectordrawable:${vectorDrawableVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}"
    implementation "android.arch.lifecycle:runtime:${lifecycleVersion}"
    implementation "androidx.navigation:navigation-fragment-ktx:${androidNavigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${androidNavigationVersion}"
    implementation "com.google.android.material:material:${materialDesignVersion}"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    kapt "android.arch.lifecycle:compiler:${lifecycleVersion}"

    // AnKo
    implementation "org.jetbrains.anko:anko:${ankoVersion}"

    // RxJava and RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    //Timezone
    implementation "com.jakewharton.threetenabp:threetenabp:${timeZoneVersion}"

    //Timber
    implementation "com.jakewharton.timber:timber:${timberVersion}"

    //Circular Progress View
    implementation "com.github.castorflex.smoothprogressbar:library-circular:${circularProgressView}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${glideVersion}"

    //Unit Test
    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${junitExtVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"

    //GsonConverter
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"


    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    testImplementation "android.arch.core:core-testing:$arch_comp_version"

    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.ext.rulesVersion"

}
