<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include
        android:id="@+id/errorView"
        layout="@layout/error_view"
        android:visibility="gone"/>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/homeFragmentLoading"
        android:layout_width="@dimen/circular_progress_bar_size"
        android:layout_height="@dimen/circular_progress_bar_size"
        android:layout_gravity="center_vertical|center_horizontal"
        android:indeterminate="true"
        android:padding="@dimen/spacing_large"
        android:visibility="gone"
        app:cpb_colors="@array/loading_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/charactersRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/homeBottomLoading"
        android:layout_width="@dimen/circular_progress_bar_size"
        android:layout_height="@dimen/circular_progress_bar_size"
        android:layout_gravity="center_vertical|center_horizontal"
        android:indeterminate="true"
        android:padding="@dimen/spacing_large"
        android:visibility="gone"
        app:cpb_colors="@array/loading_colors"
        app:layout_constraintBottom_toBottomOf="@id/charactersRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>